{
	"name" : "MD + WooCommerce",
	"author" : "Alex, Marketers Delight",
	"version" : "1.0",
	"description" : "Give your WooCommerce store a quick style and full integration with MD power features to give you more control over your store listing.",
	"dropin_url" : "https://marketersdelight.com/dropins/woocommerce/",
	"settings_url" : "admin.php?page=md_settings&tab=woocommerce",
	"author_url" : "https://alexmangini.com/",
	"icon" : "dashicons-cart",
	"colors" : "#7f54b3"
}