{
	"name" : "Optins",
	"author" : "Alex, Marketers Delight",
	"version" : "1.0.1",
	"description" : "Design and deploy custom popups, floating bars, and inline optin forms with smart precision tools and display features to tastefully capture more leads around your website.",
	"dropin_url" : "https://marketersdelight.com/optins/",
	"settings_url" : "admin.php?page=md_optins&tab=md_cta",
	"author_url" : "https://alexmangini.com/",
	"icon" : "dashicons-email",
	"colors" : "#1d2327",
	"priority" : "true",
	"active" : "true"
}