{
	"name" : "Books",
	"author" : "Alex, Marketers Delight",
	"version" : "1.0",
	"description" : "Share your favorite books on your site. Write book reviews and organize your collection in the nicely designed bookshelf page.",
	"dropin_url" : "https://marketersdelight.com/dropins/bookshelf/",
	"settings_url" : "edit.php?post_type=bookshelf&page=md_bookshelf",
	"author_url" : "https://alexmangini.com/",
	"icon" : "dashicons-book-alt",
	"colors" : "#e7f0b6, #aa4509"
}